<!DOCTYPE html>
<html>
<head>
	<title>js03_parseI.htm - somatoria</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8"/>
</head>

<body>
	<h3>Somatória de dois números inteiros</h3>
	<script language="JavaScript">
	/* Objetivo: Desenvolver um programa em JavaScript que faca a leitura de 2 numeros inteiros e apresente o resultado da soma entre eles.
	*/

	/* Definicao das variaveis */
	var js_n1;
	var js_n2;
	var js_soma;

	/*Entrada de dados*/
	js_n1 = parseInt(window.prompt ('Informe o primeiro número:', 'Digite aqui'));
	js_n2 = parseInt(window.prompt ('Informe o segundo número:' , 'Digite aqui'));

	/* Processamento de Dados */
	js_soma = parseInt(js_n1) + parseInt(js_n2);

	/* Saída de Dados */
	document.write ('O Resultado da soma = ' + js_soma)
	</script>
</body>
</html>