<!DOCTYPE html>
<html>
<head>
	<title>js03_comentario.htm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta charset="utf-8"/>

</head>
<body>
	<h3> Programa de Boas Vindas</h3>

	<script language="javascript">
	<!--
	/* Objetivo: Caputar o nome do usuário e apresentar uma saudacao personalizada
		Definir as variáveis com prefixo js_
		Para os elementos de entrada: método do objeto window
		Para os elementos de saída: método write do objeto document
	*/
	/* Definicao de variáveis*/
	var js_nome

	/* Entrada de dados */
	js_nome = window.prompt('Entre com seu nome:', 'Digite seu nome nesta caixa.');

	/* Saída de dados */
	document.write('Ol\u00e1' + js_nome + ''Seja Bem Vindo); //Mensagem de Saudacao personalizada
	//-->
	</script>
</body>
</html>