<!DOCTYPE html>
<html>
<head>
	<title>js03_funcao.htm - somatoria com Entrada de dados por Formulá</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8"/>
</head>

<body>
	<h3>Somatória de dois números inteiros</h3>
	<!-- Definicao da área dos elementos de um formulário -->
	<form name="MeuFormulario" action=" " method="post">
			Entre com o valor 1: <input type="text" name="f_n1" /><p></p>
			Entre com o valor 2: <input type="text" name="f_n2" /><p></p>
		<input type="button" name="btn_somar" value="Somar" onclick="soma()" />
		<input type="reset" name="btn_apagar" value="Apagar" />
	</form>
	<!-- Final da área de um fomrulário -->

	<!-- Definicao da linguagem javascript -->
	<script language="javascript">
	<!-- 

	/* Objetivo: Desenvolver um programa em javascript que faca a leitura de 2 números inteiros
		aplique a conversão de valores com parseInt e apresente o resultado da soma entre eles.
		Entrada de dados por Formulário
	*/

	/* Definicao das variáveis */
	var js_n1;
	var js_n2;
	var js_soma;

	/* Definicao da funcao soma() para capturar dados, processar somatória e apresentar o resultado */
	function soma() {
		/* Entrada de dados */
		js_n1 = parseInt(document.MeuFormulario.f_n1.value);
		js_n2 = parseInt(document.MeuFormulario.f_n2.value);

		/* Processamento de dados */
		js_soma = js_n1 + js_n2;

		/* Saída de Dados */
		window.alert('Resultado da somatória = ' + js_soma.toString());
	}
	// -->
	</script>
	<!-- Final da área da linguagem JavaScript -->
	
</body>
</html>