<!DOCTYPE html>
<html>
<head>
	<title>js04_while.htm - condicional while</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
</head>
<body>
	<script language="javascript">
	<!-- 
	/* Objetivo: Escrever uma mensagem limitando-a em 10 vezes através de um contador que será incrementado de mais 1 */

	/* Definicao das variáveis */
	var js_contador = 1;

	/* Laco de repeticao condicional - while */
	while (js_contador <= 10){
			document.write('<p>' + js_contador + '&ordf; Repeticao de uma única linha de comando dentro de um laco condicional: ');
			js_contador += 1;
	}

// -->
</script>
</body>
</html>