<!DOCTYPE html>
<html>
<head>
	<title>js04_switchCase - Selecao Multipla</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
</head>
<body>
	<script language="Javascript">
	<!-- 
	/* Objetivo:
	Exemplos práticos de aplicacoes com Operador Ternário ?:, Operadores Relacionais e Expressão aritimética.
	Utilizacao de sintaxe: (<condicao>) ? <espressao para resultado verdadeiro> : <expressao para resultado falso>
	*/

	/* Definicao de variáveis */
	document.write('<p>-----------------------------------------------------------------...');
	document.write('<p>DEFINICAO E ATRIBUICAO DE VARIÁVEIS:');
	document.write('<p>var js_num = <b>30</b>; (js_num recebe valor 30)');
	var js_num = 30;

	/* Aplicacao de operador ternário utilizando Operadores Relacionais */
	document.write('<p>----------------------------------------------------------------...');
	document.write('<p>OPERADOR TERNÁRIO <b> (? :)</b> com OPERADORES RELACIONAIS (==, !=, <):');
	document.write('<p>js_num <b>==</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
		((js_num == 20) ? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'));

	document.write('<p>js_num <b>!=</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
		((js_num != 20) ? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'));

	document.write('<p>js_num <b><</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
		((js_num < 50) ? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'));

	/* Aplicacao de Operador Ternário utilizando Expressão aritimética e Operador Relacional */
	document.write('<p>--------------------------------------------------------------...');
	document.write('<p>OPERADOR TERNÁRIO com Expressão aritimética');

	document.write('<p>(js_num <b>-</b> 20) <b>==</b> 0 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
		((js_num - 20) == 0) ? document.write('<b>SIM</b>' + js_num) : document.write('<b>NÃO</b>');

	// -->
</script>
</body>
</html>