<!DOCTYPE html>
<html>
<head>
	<title>js04_while2.htm - condicional while</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
</head>
<body>
	<script language="javascript">
	<!--
	/* Objetivo: Executar uma sequencia de comandos por uma quantidade indeterminada de vezes utilizando uma variável de controle (valor lógico = true, por exemplo) no lugar de contadores delimitadores. O controle pode ser feito um controle através de perguntas na tela, utilizando o método confirm (OK ou Cancelar, por exemplo). */

	/* Definicao das variáveis */
	var js_contador = 1;
	var js_resposta = true;

	/* Laco de repeticao condicional - while utilizando controle de limitacao pelo usuário */
	while (js_resposta == true){
		document.write('<p>' + js_contador + '&ordf; Repeticao de uma única linha de comando dentro de um laco condicional: ');
		js_contador += 1;
		js_resposta = window.confirm('Deseja continuar?');	
	}
	// -->
</script> 
</body>
</html>