<!DOCTYPE html>
<html>
<head>
	<title>js04_for.htm - incondicional for </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8"/>
</head>
<body>
	<script language="javascript">
	<!-- 
	/* Objetivo: Aplicacao de laco incodicional <for>, incrementado +2 na variável js_num e apresentando os valores acumulados de 1 a 10.
	*/

	/* Definicao das variáveis */
	var js_num

	document.write('<p>Apresentacao dos valores acumulados para js_num = 1 e menor ou igual a 10 incrementadoa variável de +=2:');
	document.write('<p>(Note que o limite irá até 9, pois 9+2 = 11, portanto será maior do que 10)');

	/* Aplicacao do laco condicional - for */
	for (js_num = 1; js_num <= 10; js_num += 2){
			document.write('<p>' + js_num);
	}
	//-->
	</script>

</body>
</html>