<!DOCTYPE html>
<html>
<head>
	<title>js04_Salario1.htm - aninhamento de if</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8"/>
</head>

<body>
	<script language="JavaScript">
	<!-- 
	/* Objetivo: Calcular o salário líquido de um funcionário que trabalha por hora (horista).
	- Para desenvolver o cálculo é necessário de ter as seguintes informacoes:
			- Quantidade de horas trabalhadas no mes (js_qht)
			- Valor da hora de trabalho (js_vht)
			- Percentual de desconto do INSS (js_inss)
	- Informar a classificacao salarial
	- Objetos/Métodos utilizados:
		entrada: window.prompt
		saída: document.write
	*/

	/* Definicao de variáveis */
	var js_qht; // var de entrada - quantidade de horas trabalhadas
	var js_vht; // var de entrada - valor da hora trabalhada
	var js_inss; // var de entrada - percentual de desconto INSS
	var js_tdes; // var de saída - total de descontos
	var js_sb; // var de saída - valor do salário bruto
	var js_sl; // var de saída - valor do salário líquido

	/* Entrada de Dados */
	js_qht = parseFloat(window.prompt('Informe a quantidade de horas trabalhadas/Mes: (135 a 180)', '00'));
	js_vht = parseFloat(window.prompt('Informe o valor da hora trabalhada: (25 a 50)','00'));
	js_inss = parseFloat(window.prompt('Informe o percentual de desconto inss: (5 a 15)', '00'));

	/* Processamento de dados */
	js_sb = js_vht * js_qht;
	js_tdes = (js_inss/100) * js_sb;
	js_sl = js_sb - js_tdes;

	/* Saída de dados com consistencia de valores */
	document.write('<p><b>DEMONSTRATIVO PARA CÁLCULO DO SALÁRIO LÍQUIDO</b>');

	document.write('<p>Quantidade de horas trabalhadas (135 a 180) => <b>' + js_qht + '</b>');
	if (js_qht > 180){
		document.write('...(<b>Valor máximo excedido!</b>)');
	}
	if (js_qht < 135){
		document.write('...(<b>Valor mínimo Inválido!</b>)');
	}

	document.write('<p>Valor da hora trabalhada (25 a 50) => <b>' + js_vht + '</b>');
	if (js_vht > 50){
		document.write('...(<b>Valor máximo excedido!</b>)');
	}
	if (js_vht < 25){
		document.write('...(<b>Valor mínimo Inválido!</b>)');
	}

	document.write('<p> Percentual de desconto inss (5 a 15) =>' + js_inss + '</b>');
	if (js_inss > 15){
		document.write('...(<b>Valor máximo excedido!</b>)');
	}
	if (js_inss < 5){
		document.write('...(<b>Valor mínimo Inválido!</b>)');
	}

	document.write('<p>=================================================')
	document.write('<p><b>Salário BRUTO = </b>' + js_sb);
	document.write('<p>Total de Descontos INSS = ' + js_tdes);
	document.write('<p><b>Salário LÍQUIDO = </b>' + js_sl);

	/* Saída de dados com aninhamente de if */
	if (js_sl > 10500){
		document.write('...(<b>Salário elevado! </b>maior que 10.500)');
	}
	else {
		if (js_sl > 60000){
			document.write('...(<b>Salário satisfatório! </b>maior que 6.000)');
		}
		else {
			if (js_sl > 3000){
				document.write('...(<b>Salário moderado! </b>maior ou igual a 3.000)');
			}
			else {
				document.write('...(<b>Salário insatisfatório! </b>menor ou igual a 3.000)');
			}
		}
	}
	//-->
</script> 
</body>
</html>