<!DOCTYPE html>
<html>
<head>
	<title>js04_switchCase - Selecao Multipla</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
</head>
<body>

	<-- Linha de comentário HTML: Definicao do elemento formulário para entrada de dados em HTML -->
	<form name="formcalend" action="" method="post">
	Digite  o m&ecirc;s (01 a 12): <input type="text" name="f_mes" size="4" maxlength="2" /><p></p>
	<input type="button" name="btn_processar" value="Processar" onClick="verificames()"/>
	<input type="reset" name="btn_cancelar" value="Cancelar" /><p></p>
	O M&ecirc;s correspondente &eacute;: <input type="text" name="f_nomemes" size="18" maxlength="15" />
	</form>

	<!-- Linha de comentário HTML: Início da estruturacao do JavaScript -->
	<script language="JavaScript">
	<!-- 
	/*	Linha de comentário JavaScript:
	Objetivo: Utilizando o recurso da selecao múltipla - switch...case, pesquisar o nome do mes de referencia.
	-	Objetivos/Métodos utilizados:
	Entrada: document.form (entrada de dados via formulário)
	Saída: document.form (saída de dados via formulário)
	-	Importante:
			Os campos do formulário serao identificados com o prefixo f_ => Exemplo: f_mes
			Os campos do JavaScript serao identificados com o prefixo js_ => Exemplo: js_mes
	*/

	/* Definicao das variaveis */
	var js_mes;

	/* Início da funcao verificames() para captura dos dados do formulário e pesquisa por Selecao multipla */
	function verificames() {

	/* Captura do valor do mes do formulário f_mes e transferencia/atribuicao para variável do JavaScript js_mes */
	js_mes = parseInt(document:formcalend.f_mes.value);

	/* Início da estrutura da Selecao switch...case */
	switch (js_mes){
			case 1 : document.formcalend.f_nomemes.value = 'Janeiro'; break;
			case 2 : document.formcalend.f_nomemes.value = 'Fevereiro'; break;
			case 3 : document.formcalend.f_nomemes.value = 'Marco'; break;
			case 4 : document.formcalend.f_nomemes.value = 'Abril'; break;
			case 5 : document.formcalend.f_nomemes.value = 'Maio'; break;
			case 6 : document.formcalend.f_nomemes.value = 'Junho'; break;
			case 7 : document.formcalend.f_nomemes.value = 'Julho'; break;
			case 8 : document.formcalend.f_nomemes.value = 'Agosto'; break;
			case 9 : document.formcalend.f_nomemes.value = 'Setembro'; break;
			case 10 : document.formcalend.f_nomemes.value = 'Outubro'; break;
			case 11 : document.formcalend.f_nomemes.value = 'Novembro'; break;
			case 12 : document.formcalend.f_nomemes.value = 'Dezembro'; break;
	default : document.formcalend.f_nomemes.value = '** M\u00eas Inv\u00e1lido! **'; break;
	}
	/* Final da estrutura de selecao multiplca switch...case */

	}
	/*Final da funcao verificames() para captura dos dados do formulário e pesquisa por Selecao Multipla */

	/*		TABELA UNICODE 
			Utilizacao da tabela Unicode para configuracao dos caracteres de acentuacao
				- A mensagem "** Mes inválido! **" com Unicode ficará "** M\u00eas Inv\u00e1lido! **"
				- e (letra minúscula "e" com acento circunflexo) = \u00ea 
				- á (letra minúscula "a" com acento agudo) = \u00e1
	*/
//-->
	</script>
</body>
</html>

