 <!DOCTYPE html>
 <html>
 <head>
 	<title>js05_UpperLowerCase.htm - conversão de string</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8"/>
 </head>
 <body>
 <!-- Linha de comentário HTML: entrega de dados via formulário -->
 	<h3>Formul&aacute;rio de consulta de Curso:</h3>
 	<p>
 	<form name="formcurso" action="" method="post">
 		Digite seu Curso: <input type="text" name="f_cursodig" size="8" maxlength="4" /> (SIST) <p></p>	
 		<input type="button" name="btn_validar" value="Validar" onclick="cadcurso()" />
 		<input type="reset" name="btn_cancelar" value="Cancelar" /><p></p>
 		C&oacute;digo do Curso: <input type="text" name="f_codcurso" size="15" maxlength="10"/>
 	</form>
 <!-- Linha de comentário HTML: Estrutura javascript com método toUpperCase() -->
 <script language="javascript">
 <!--
 /* Objetivo: Capturar o nome do curso e apresentar um código correspondente
 	Verficiar:
 	se js_cursodig for igual a SIST, apresentar o código "SIST001/FB".
 		Caso contrário, apresentar a mensagem "Curso Inválido!".
 	Objetos e métodos:
 		Entrada: document.form
 		Saída: document.form (para código válido no campo de saída do formulário)
 		Saída: window.alert (para código inválido por janela de alerta)
 	Formulário: formcurso
 	Funcao: cadcurso
 	Evento: onclick
 */

 /* Definicao das variáveis */
 var js_cursodig;

 /* Funcao cadcurso() */
 function cadcurso() {
 	js_cursodig = document.formcurso.f_cursodig.value;
 	if (js_cursodig.toUpperCase()=='SIST') {
 		document.formcurso.f_codcurso.value = 'SIST001/FB';
 	} // Fechamento da estrutura if
 	else {
 		window.alert('Curso Inv\u00E1lido!');
 	} // Fechamento da estrutura else
} // Fechamento da function

//-->
</script>
</body>
</html>