<!DOCTYPE html>
<html>
<head>
	<title>js05_confirm.htm - confirm/if/else</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8"/>
</head>
<body>
	<script language="javascript">
	<!--
	/* Objetivo: Desenvolver um programa que faca o teste de execucao de duas opcoes.
		Utilizando o método confirm, verificar o botao selecionado pelo usuário e apresentar a opcao selecionada
	*/

	/* Definicao das variáveis */
	var js_resp;

	/* Após o botao selecionado, js_resp receberá um valor lógico true ou false, capturado pelo método confirm */
	js_resp = window.confirm('Clique em um dos dois botões.');

	/* Decisão condicional composta if/else comparado ao valor lógico true */
		if (js_resp == true){
			document.write('Voce acionou o botão: <b>OK</b> !!!');
		}
		else {
			document.write('Voce acionou o botão: <b>Cancelar</b> !!!');
		}
	//-->
	</script> 
</body>
</html>